<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Saira:wght@200&family=VT323&display=swap"
      rel="stylesheet"
    />
    <title>Eight - Your favourite board game store!</title>
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f8f8f8;
        font-family: "Saira", sans-serif;
      }
      .wrapper {
        width: 80%;
        height: 100%;
        margin: auto;
      }
      .logo {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }
      .search-bar {
        display: flex;
        align-items: center;
        background-color: #068da9;
        color: #ecf8f9;
        width: 50%;
        padding: 10px;
        border-radius: 16px;
        border-color: #068da9;
        font-size: 12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      input::placeholder {
        color: white;
      }
      .login {
        font-size: 12px;
        background-color: #068da9;
        color: #ecf8f9;
        width: 10%;
        padding: 10px;
        border-radius: 16px;
        border-color: #068da9;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .required-info {
        width: 50%;
      }
      .required-info label {
        font-size: 15px;
        color: #e55807;
        font-weight: bolder;
        margin-top: 10px;
      }
      .required-info input {
        background-color: #068da9;
        width: 100%;
        border: none;
        border-radius: 16px;
        color: white;
        padding: 10px 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .required-info input::placeholder {
        font-size: 12px;
        color: white;
      }
      .login-form {
        border: none;
        padding: 10px 10px;
        border-radius: 16px;
        background-color: #068da9;
        color: white;
        font-size: 15px;
        width: 50%;
        justify-content: center;
        margin: 40px auto 0 auto !important;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .login-options {
        width: 50%;
        justify-content: flex-end;
      }
      .login-options span {
        color: #068da9;
        margin: 30px auto 30px auto;
        font-weight: bolder;
      }
      .login-options button {
        margin-top: 10px;
        width: 50%;
        margin: 0 auto;
        border: none;
        background-color: #e55807;
        color: white;
        border-radius: 16px;
        padding: 20px 20px;
        font-size: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      a {
        text-decoration: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="d-flex justify-content-between mt-5">
        {% load static %}
        <a href="/">
          <img
            class="logo"
            id="logoicon"
            src="{% static 'logo.svg' %}"
            alt="logo"
          />
        </a>
        <input
          class="search-bar border-0"
          placeholder="Find what you’re looking for"
        />
        <button class="login border-0">Login</button>
      </header>
    </div>
  </body>
</html>
