<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Saira:wght@200&family=VT323&display=swap"
      rel="stylesheet"
    />
    <title>Eight - Your favourite board game store!</title>
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f8f8f8;
        font-family: "Saira", sans-serif;
      }
      .wrapper {
        width: 80%;
        height: 100%;
        margin: auto;
      }
      .logo {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }
      .search-bar {
        display: flex;
        align-items: center;
        background-color: #068da9;
        color: #ecf8f9;
        width: 50%;
        padding: 10px;
        border-radius: 16px;
        border-color: #068da9;
        font-size: 12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      input::placeholder {
        color: white;
      }
      .login {
        font-size: 12px;
        background-color: #068da9;
        color: #ecf8f9;
        width: 10%;
        padding: 10px;
        border-radius: 16px;
        border-color: #068da9;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .product-info {
        margin-top: 50px;
      }
      .product-details {
        margin-left: 50px;
      }
      .product-title {
        font-weight: bolder;
      }
      .add {
        padding: 10px 30px;
        border-radius: 16px;
        border: none;
        background-color: #e55807;
        color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-size: 12px;
      }
      .price {
        font-weight: bolder;
      }
      .product {
        width: 200px;
        height: 200px;
      }
      .payment-options {
        width: 100%;
        margin: 0 0 0 auto;
        border-radius: 16px;
        padding: 20px;
      }
      .title-order {
        font-size: 15px;
        display: flex;
        justify-content: center;
      }
      .order-column h1 {
        font-size: 20px;
        font-weight: bolder;
      }
      .order-info {
        height: 100%;
      }
      .price-quantity {
        display: flex;
      }
      .price-quantity span {
        margin: 0 10px;
      }
      .price-quantity h2 {
        font-size: 12px;
        font-weight: bolder;
        margin-left: 10px;
      }
      .product-order-info {
        height: 100%;
      }
      .paynow {
        margin-top: 30px !important;
        margin: 0 auto;
        border: none;
        background-color: #068da9;
        color: white;
        font-weight: bolder !important;
        border-radius: 16px;
        padding: 10px 20px !important;
        font-size: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .product-ordered img {
        width: 100px;
        height: 100px;
      }
      a {
        display: flex;
        text-decoration: none;
        margin: 0;
        padding: 0;
      }
      .product-ordered {
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="d-flex justify-content-between mt-5">
        {% load static %}
        <a href="/">
          <img
            class="logo"
            id="logoicon"
            src="{% static 'logo.svg' %}"
            alt="logo"
          />
        </a>
        <input
          class="search-bar border-0"
          placeholder="Find what you’re looking for"
        />
        {% if request.user.is_authenticated %} {% load static %}
        <img src="{% static 'basket.svg' %}" alt="basket" />
        {% endif %}
      </header>
      <h1 class="my-basket mt-5">My Basket</h1>
      <div class="payment-options d-flex flex-column">
        <div class="order-info d-flex flex-column">
          <h3 class="title-order">Your Order</h3>
          <div class="product-order-info d-flex flex-column">
            <div class="order-column d-flex justify-content-between">
              <h1>Items</h1>
              <div class="price-quantity h2 d-flex">
                <h2>Price</h2>
                <h2>Quantity</h2>
              </div>
            </div>
            <div class="product-ordered d-flex justify-content-between">
              {% load static %}
              <img src="/{{order.image}}" />
              <span>{{order.title}}</span>
              <div class="price-quantity">
                <span class="product-order-price">{{order.price}} &euro;</span>
                <span class="product-order-quantity">1</span>
              </div>
            </div>
            <hr />
          </div>
          <div class="d-flex justify-content-center">
            <a href="/payment/{{order.type}}/{{order.id}}">
              <button class="paynow">CHECKOUT</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
